info face="Pixellari" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=35 y=114 width=3 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=37 y=250 width=7 height=6 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=17 y=18 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=31 y=57 width=8 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=37 x=0 y=18 width=17 height=14 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=38 x=0 y=60 width=11 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=39 x=51 y=8 width=3 height=6 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=28 y=107 width=4 height=16 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=41 x=12 y=32 width=5 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=39 y=65 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=51 y=0 width=8 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=44 x=40 y=83 width=3 height=6 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=15
char id=45 x=27 y=42 width=8 height=3 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=46 x=35 y=42 width=3 height=3 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=15
char id=47 x=11 y=196 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=22 y=59 width=9 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=49 x=13 y=242 width=8 height=14 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=50 x=21 y=242 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=51 x=19 y=196 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=52 x=27 y=28 width=9 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=53 x=19 y=210 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=54 x=25 y=224 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=55 x=36 y=28 width=9 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=56 x=29 y=238 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=57 x=20 y=98 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=58 x=39 y=94 width=3 height=10 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=59 x=36 y=94 width=3 height=13 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=60 x=0 y=243 width=13 height=11 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=61 x=28 y=139 width=8 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=62 x=12 y=48 width=13 height=11 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=63 x=20 y=112 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=64 x=0 y=0 width=16 height=18 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=65 x=0 y=75 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=66 x=0 y=89 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=67 x=17 y=33 width=10 height=14 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=68 x=0 y=103 width=11 height=14 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=69 x=20 y=126 width=8 height=14 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=70 x=20 y=140 width=8 height=14 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=71 x=11 y=74 width=10 height=14 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=72 x=0 y=117 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=73 x=20 y=182 width=6 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=74 x=40 y=14 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=75 x=0 y=131 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=76 x=20 y=154 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=77 x=16 y=0 width=13 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=78 x=0 y=32 width=12 height=14 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=79 x=0 y=145 width=11 height=14 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=80 x=42 y=0 width=9 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=81 x=0 y=46 width=12 height=14 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=82 x=0 y=159 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=83 x=0 y=173 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=84 x=0 y=187 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=85 x=0 y=201 width=11 height=14 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=86 x=0 y=215 width=11 height=14 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=87 x=27 y=14 width=13 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=88 x=0 y=229 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=89 x=11 y=60 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=90 x=29 y=0 width=13 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=91 x=28 y=123 width=4 height=16 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=92 x=11 y=211 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=37 y=234 width=5 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=94 x=32 y=107 width=9 height=7 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=95 x=21 y=84 width=10 height=3 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=96 x=25 y=238 width=4 height=4 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=97 x=25 y=47 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=98 x=11 y=98 width=9 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=99 x=33 y=45 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=100 x=11 y=112 width=9 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=101 x=24 y=87 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=102 x=26 y=182 width=6 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=103 x=11 y=126 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=104 x=11 y=140 width=9 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=105 x=28 y=147 width=3 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=27 y=196 width=6 height=18 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=11 y=154 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=108 x=28 y=161 width=3 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=109 x=11 y=88 width=13 height=10 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=110 x=27 y=214 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=111 x=33 y=224 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=112 x=11 y=168 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=113 x=11 y=182 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=114 x=28 y=97 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=115 x=32 y=84 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=116 x=49 y=14 width=5 height=14 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=117 x=34 y=73 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=118 x=39 y=55 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=119 x=21 y=74 width=13 height=10 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=120 x=41 y=42 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=121 x=20 y=168 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=122 x=45 y=28 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=123 x=11 y=226 width=7 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=124 x=32 y=114 width=3 height=17 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=125 x=18 y=226 width=7 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=126 x=16 y=14 width=11 height=4 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
kernings count=0
